<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Cv.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="card text-center">
                <h1 class="tittle">WHATSAPP</h1>
                <i class="fa-brands fa-square-whatsapp icons1"></i>
                <p class="description">Whatsapp Trisna Almuti</p>
                <a href="https://wa.me/62895711856677"><button class="btn">Follow</button></a>
            </div>
            <div class="card text-center">
                <h1 class="tittle">GITHUB</h1>
                <i class="fa-brands fa-github icons2"></i>
                <p class="description">GITHUB Trisn0802</p>
                <a href="https://github.com/Trisn0802"><button class="btn">Follow</button></a>
            </div>
            <div class="card text-center">
                <h1 class="tittle">STEAM</h1>
                <i class="fa-brands fa-steam icons3"></i>
                <p class="description">Steam Deka RMC</p>
                <a href="https://steamcommunity.com/id/Deka_RMC/"><button class="btn">Follow</button></a>
            </div>
            <div class="card text-center">
                <h1 class="tittle">YOUTUBE</h1>
                <i class="fa-brands fa-youtube icons4"></i>
                <p class="description">Youtube Trisna_kun</p>
                <a href="https://www.youtube.com/channel/UC0c3NYqUkFd-DbaI9UmjHww"><button
                        class="btn">Follow</button></a>
            </div>
            <div class="card text-center">
                <h1 class="tittle">Discord</h1>
                <i class="fa-brands fa-discord icons5"></i>
                <p class="description">Ensiklopedia Skizoposting</p>
                <a href="https://discord.gg/pGBWtykFHN"><button class="btn">Follow</button></a>
            </div>
            <div class="card text-center">
                <h1 class="tittle">XBOX</h1>
                <i class="fa-brands fa-xbox icons6"></i>
                <p class="description">XBOX RaqilGG</p>
                <a href="https://account.xbox.com/en-sg/CustomizeProfile?rtc=1"><button class="btn">Follow</button></a>
            </div>
        </div>
        <div class="wrapper-back">
            <button class="a-back" value="Go Back" onclick="history.back(-1)"><span>
                    < BACK</span> </a> </div> </div> </body> </html>